INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(1, 'VIEW', 160);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(2, 'VIEW', 161);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(3, 'EDIT', 162);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(4, 'EDIT', 163);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(5, 'EDIT', 164);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(6, 'EDIT', 165);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(7, 'EDIT', 166);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(8, 'EDIT', 167);

INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
VALUES(9, 'EDIT', 168);