

INSERT INTO F15E7_LAB(LAB_ID) 
VALUES(123); 

INSERT INTO F15E7_LAB(LAB_ID) 
VALUES(124); 

INSERT INTO F15E7_LAB(LAB_ID) 
VALUES(125); 

INSERT INTO F15E7_LAB(LAB_ID) 
VALUES(126); 

INSERT INTO F15E7_LAB(LAB_ID) 
VALUES(127); 

INSERT INTO F15E7_LAB(LAB_ID) 
VALUES(128); 


--not sure about active??? 

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE,  EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID)
--VALUES(234, 'Employee', 'N', 'N', 'N', 'N', 1, 'Mark Steve', 'mark@gmail.com', 'A245', 'A', '11-12-2015', 123, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(235, 'Employee', 'N', 'N', 'N', 'N', 1, 'Mark Steve', 'mark@gmail.com', 'A567', 'A', '11-1-2015', 123, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(236, 'Employee', 'N', 'N', 'N', 'N', 1, 'Ben White', 'ben@gmail.com', 'D345', 'A', '11-2-2015', 124, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(345, 'Chairperson', 'N', 'Y', 'N', 'N', 1, 'Lisa Ben', 'lisa@gmail.com', 'D367', 'A', '11-1-2015', 125, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(346, 'Executive Director', 'Y', 'N', 'N', 'N', 1, 'Charles Brown', 'charles@gmail.com', 'C815', 'A', '10-1-2015', 125, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(347, 'Lab System Administerator', 'N', 'N', 'Y', 'N', 1, 'Ashley Tipp', 'ashley@gmail.com', 'C327', 'A', '10-1-2015', 123, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(348, 'Lab System Administerator', 'N', 'N', 'Y', 'N', 1, 'Rose Mary', 'rosey@gmail.com', 'D333', 'A', '10-2-2015', 124, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(341, 'Lab Director', 'N', 'N', 'N', 'Y', 1, 'John White', 'john@gmail.com', 'B345', 'A', '10-3-2015', 123, NULL);

--INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
--VALUES(342, 'Lab Director', 'N', 'N', 'N', 'Y', 1, 'Bill Johnson', 'bill@gmail.com', 'A123', 'A', '10-4-2015', 124, NULL);



--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(1, 'VIEW', 234);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(2, 'VIEW', 235);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(3, 'EDIT', 236);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(4, 'EDIT', 345);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(5, 'EDIT', 346);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(6, 'EDIT', 347);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(7, 'EDIT', 348);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(8, 'EDIT', 341);

--INSERT INTO F15E7_AUTH(AUTH_ID, RIGHT, F15E7_EMP_EMP_ID)
--VALUES(9, 'EDIT', 342);


INSERT INTO F15E7_TASK(TASK_ID, EFFECTIVE_DATE, TASK_ABBREVIATION, TASK_DESCRIPTIOM)
VALUES(567, '11-17-2015', 'LAB 1', 'IT IS FOR LAB 1');

INSERT INTO F15E7_TASK(TASK_ID, EFFECTIVE_DATE, TASK_ABBREVIATION, TASK_DESCRIPTIOM)
VALUES(568, '11-18-2015', 'LAB 2', 'IT IS FOR LAB 2');

INSERT INTO F15E7_TASK(TASK_ID, EFFECTIVE_DATE, TASK_ABBREVIATION, TASK_DESCRIPTIOM)
VALUES(569, '11-11-2015', 'LAB 2', 'IT IS FOR LAB 2');


INSERT INTO F15E7_STATUS(STATUS_ID, RFE_STATUS, DESCRIPTION, EFFECTIVE_DATE, ENTERED_BY_EMP_ID, STATUS_CODE)
VALUES(1, 'ENTERED', 'JUST ADDED', '11-17-2015', 234, 'E');


INSERT INTO F15E7_STATUS(STATUS_ID, RFE_STATUS, DESCRIPTION, EFFECTIVE_DATE, ENTERED_BY_EMP_ID, STATUS_CODE)
VALUES(2, 'ENTERED', 'JUST ADDED', '11-17-2015', 234, 'E');

INSERT INTO F15E7_STATUS(STATUS_ID, RFE_STATUS, DESCRIPTION, EFFECTIVE_DATE, ENTERED_BY_EMP_ID, STATUS_CODE)
VALUES(3, 'ENTERED', 'JUST ADDED', '11-17-2015', 235, 'E');

INSERT INTO F15E7_STATUS(STATUS_ID, RFE_STATUS, DESCRIPTION, EFFECTIVE_DATE, ENTERED_BY_EMP_ID, STATUS_CODE)
VALUES(4, 'ENTERED', 'JUST ADDED', '11-17-2015', 236, 'E');



