INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE,  EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID)
VALUES(234, 'Employee', 'N', 'N', 'N', 'N', 1, 'Mark Steve', 'mark@gmail.com', 'A245', 'A', '11-12-2015', 160, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(235, 'Employee', 'N', 'N', 'N', 'N', 1, 'Mark Steve', 'mark@gmail.com', 'A567', 'A', '11-1-2015', 160, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(236, 'Employee', 'N', 'N', 'N', 'N', 1, 'Ben White', 'ben@gmail.com', 'D345', 'A', '11-2-2015', 161, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(345, 'Chairperson', 'N', 'Y', 'N', 'N', 1, 'Lisa Ben', 'lisa@gmail.com', 'D367', 'A', '11-1-2015', 165, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(346, 'Executive Director', 'Y', 'N', 'N', 'N', 1, 'Charles Brown', 'charles@gmail.com', 'C815', 'A', '10-1-2015', 165, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(347, 'Lab System Administerator', 'N', 'N', 'Y', 'N', 1, 'Ashley Tipp', 'ashley@gmail.com', 'C327', 'A', '10-1-2015', 160, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(348, 'Lab System Administerator', 'N', 'N', 'Y', 'N', 1, 'Rose Mary', 'rosey@gmail.com', 'D333', 'A', '10-2-2015', 161, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(341, 'Lab Director', 'N', 'N', 'N', 'Y', 1, 'John White', 'john@gmail.com', 'B345', 'A', '10-3-2015', 160, NULL);

INSERT INTO F15E7_EMP(EMP_ID, TYPE, EXEC_DIR_FLAG, CHAIRPERSON_FLAG, SYS_ADMIN_FLAG, LAB_DIR_FLAG, ACTIVE, EMP_NAME, EMP_EMAIL, EMP_OFFICE, EMP_STATUS, STATUS_EFF_DATE, F15E7_LAB_LAB_ID, F15E7_AUTH_AUTH_ID) 
VALUES(342, 'Lab Director', 'N', 'N', 'N', 'Y', 1, 'Bill Johnson', 'bill@gmail.com', 'A123', 'A', '10-4-2015', 161, NULL);